@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;500;700&display=swap');
.day-plan {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #265C32;
    height: 100%;
    margin-bottom: 4em;
}

.add-item{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /*border-radius: 20px;*/
    text-align: center;
    justify-content: center;
    margin: 30px;
    padding: 20px;
    font-weight: bold;
    gap: 10px;
}

.add-item p {
    text-align: left;
}

.calories {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /*border-radius: 20px;*/
    text-align: center;
    justify-content: center;
    margin: 60px;
    padding: 20px;
    font-weight: bold;
}

.button-save-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 3rem;
    margin-right: 3rem;
    align-items: flex-end;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.item-list {
    margin-left: 3rem;
}

ul{
    margin-top: 2rem;
    list-style: none;
    color: white;
    font-size: 24px;
}

li {
    margin-bottom: 0.5rem;
}
